log_format json_combined escape=json '{'
    '"time_local": "$time_local",'
    '"remote_addr": "$remote_addr",'
    '"remote_user": "$remote_user",'
    '"request": "$request",'
    '"status": "$status",'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"http_referer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"request_time": "$request_time"'
'}';

server {
    listen 80;
    server_name avikant.com www.avikant.com aws-server.avikant.com;
    access_log /var/log/nginx/access.log json_combined;

    # Blog on /
    location / {
        root /site/blog;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Uno frontend on /uno
    location /uno {
        root /site;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Adjust root path for Uno assets
        sub_filter 'href="/' 'href="/uno/';
        sub_filter 'src="/' 'src="/uno/';
        sub_filter_once off;
    }

    # Uno backend on /api
    location /api/ {
        proxy_pass http://uno_server:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Secret Pastebin on /
    location /sneak {
        root /site;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Adjust root path for Uno assets
        sub_filter 'href="/' 'href="/sneak/';
        sub_filter 'src="/' 'src="/sneak/';
        sub_filter_once off;
    }

    # secret-pastebin backend on /paste-api
    location /paste-api/ {
        proxy_pass http://password_backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 443 ssl;
    server_name avikant.com www.avikant.com aws-server.avikant.com;
    access_log /var/log/nginx/access.log json_combined;

    ssl_certificate /etc/letsencrypt/live/avikant.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avikant.com/privkey.pem;


    # Blog on /
    location / {
        root /site/blog;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Uno frontend on /uno
    location /uno {
        root /site;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Adjust root path for Uno assets
        sub_filter 'href="/' 'href="/uno/';
        sub_filter 'src="/' 'src="/uno/';
        sub_filter_once off;
    }

    # Uno backend on /api
    location /api/ {
        proxy_pass http://uno_server:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Secret Pastebin on /
    location /sneak {
        root /site;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Adjust root path for Uno assets
        sub_filter 'href="/' 'href="/sneak/';
        sub_filter 'src="/' 'src="/sneak/';
        sub_filter_once off;
    }

    # secret-pastebin backend on /paste-api
    location /paste-api/ {
        proxy_pass http://password_backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
