server {
    listen 80;
    server_name aws-server.avikant.com www.aws-server.avikant.com;

   # Redirect root to /uno
    location = / {
        return 301 /uno/;
    }

    # Handle /uno without trailing slash
     location = /uno {
         return 301 /uno/;
     }

    location /uno/ {
        root /site;
        index index.html;
        try_files $uri /uno/index.html;
    }
}

server {
    listen 443 ssl;
    server_name aws-server.avikant.com www.aws-server.avikant.com;

    ssl_certificate /etc/letsencrypt/live/aws-server.avikant.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aws-server.avikant.com/privkey.pem;

   # Redirect root to /uno
    location = / {
        return 301 /uno/;
    }

    # Handle /uno without trailing slash
    location = /uno {
        return 301 /uno/;
    }

    location /uno/ {
        root /site;
        index index.html;
        try_files $uri /uno/index.html;
    }
}
