server {
    listen 80;
    server_name aws-server.avikant.com www.aws-server.avikant.com;

    # Blog on /
    location / {
        root /site/blog;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Uno on /uno
    location /uno {
        root /site;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Adjust root path for Uno assets
        sub_filter 'href="/' 'href="/uno/';
        sub_filter 'src="/' 'src="/uno/';
        sub_filter_once off;
    }
}

server {
    listen 443 ssl;
    server_name aws-server.avikant.com www.aws-server.avikant.com;

    ssl_certificate /etc/letsencrypt/live/aws-server.avikant.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aws-server.avikant.com/privkey.pem;


    # Blog on /
    location / {
        root /site/blog;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Uno on /uno
    location /uno {
        root /site;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Adjust root path for Uno assets
        sub_filter 'href="/' 'href="/uno/';
        sub_filter 'src="/' 'src="/uno/';
        sub_filter_once off;
    }
}
